<main>
    <div class="passo ativo" id="passo-0">
        <img src="img/cenario-passo0(1).webp" alt="">
        <p>Em uma cidade pacata de interior,uma menina recebe uma grande missao "encontrar o tesouro perdido".E so existe dois caminhos para chegar ate o tesouro</p>
        <button class="btn-proximo" data-proximo="1">A floresta densa</button>
        <button class="btn-proximo" data-proximo="2">E a montanha alta</button>
    </div>
    <div class="passo" id="passo-1">
        <p>A menina acaba descidindo ir pelo caminho da floresta densa,apesar de seu medo o caminho pela floresta era o mais rapido de chegar ate o tesouro perdido.Atravessando a floresta densa a  menina encontra com uma criatura magica,que brilhava muito e ao vela viu que estava machucada.</p>
        <button class="btn-proximo" data-proximo="3">ajudar a criatura</button>
        <button class="btn-proximo" data-proximo="4">Ignorar a criatura</button>
    </div>
    <div class="passo" id="passo-2">
        <p>Apesar de nao ter muito tempo a menina descidi ajudar a criatura magica, que apos a sua ajuda oferece um item magico a menina dizendo que sempre que precisa-se era so tocar embaixo do objeto.A menina agradeceu e foi se embora em busca do tesouro ,mais ai algo acontece... A menina acaba caindo em uma armadilha na floresta</p>
        <button class="btn-proximo" data-proximo="5">Tentar desativar as armadilhas </button>
        <button class="btn-proximo" data-proximo="6">Apressar-se e correr</button>
    </div>
    <div class="passo" id="passo-3">
        <p>A menina vendo que nao tem saida descidi desativar as Armadilhas o quanto antes ,ja que a noite ja estava chegando descidi...</p>
        <button class="btn-proximo" data-proximo="7">Seguir em frente</button>
    </div>

    <div class="passo" id="passo-4">
        <img src="img/cenario-passo4-voltar-casa.webp" alt="imagem voltando para casa e desitindo da aventura">
        <p>voce decide que a aventura e grande demais e volta para casa, mas sempre se pergunta o que teria encontrado se continuasse atraz do tesouro.
        </p>
    </div>

    <div class="passo" id="passo-5">
        <p>Mesmo pensando muito descidi avancar com seguranca e nao desistir  </p>
        <button class="btn-proximo" data-proximo="7">continuar o caminho</button>
    </div>

    <div class="passo" id="passo-6">
        <p>Chegando perto das praias, voce encontra uma caverna escondida, mas ela leva a um beco sem saida.</p>
        <button class="btn-proximo" data-proximo="8">Voltar e explorar as igrejas</button>
    </div>

    <div class="passo" id="passo-7">
        <p>No Amazonas, a busca pelo tesouro perdido se intensifica. voce se depara com um rio bifurcado.</p>
        <button class="btn-proximo" data-proximo="9">Seguir pelo rio a esquerda</button>
        <button class="btn-proximo" data-proximo="10">Seguir pelo rio a direita</button>
    </div>

    <div class="passo" id="passo-8">
        <p>De volta as igrejas, voca finalmente encontra o mapa antigo. Agora, para o Amazonas!</p>
        <button class="btn-proximo" data-proximo="7">Seguir para o Amazonas</button>
    </div>

    <div class="passo" id="passo-9">
        <p>O rio a esquerda leva voce a uma cachoeira escondida com inscricoes antigas que revelam a entrada do tesouro
            perdido.</p>
        <button class="btn-proximo" data-proximo="11">Explorar o tesouro perdido</button>
    </div>

    <div class="passo" id="passo-10">
        <p>O rio a direita termina em uma area pantanosa. Apesar de belas vistas, nao ha sinais do tesouro perdido aqui.
        </p>
        <button class="btn-proximo" data-proximo="12">Retornar e tentar o outro rio</button>
    </div>

    <div class="passo" id="passo-11">
        <img src="img/cenario-passo11-cidade-perdida.png" alt="encontrando uma cidade maravilhosa perdida no Amazonas">
        <p>Dentro voce descobre tesouros inimaginaveis e decide se dedicar a estudar e preservar este
            lugar</p>
    </div>

    <div class="passo" id="passo-12">
        <p>Retornando e escolhendo o rio a esquerda, voce finalmente encontra a cachoeira escondida e as inscricoes que
            levam ao tesouro perdido.</p>
        <button class="btn-proximo" data-proximo="11">Explorar o tesouro perdido</button>
    </div>
</main>
